TaixBug/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="372" d:DesignHeight="390"
        x:Class="TaixBug.MainWindow"
		Height="372" Width="390" CanResize="False"  WindowStartupLocation="CenterScreen"
        Title="Taix Crash">
	<Grid Margin="10">
		<Popup Placement="Center" Height="100" Width="200"
			   PlacementTarget="Content" x:Name="Popup" IsOpen="False">
			<Grid Margin="5,5,0,0" RowDefinitions="20,10,Auto,Auto">
				<TextBlock Text="提示" 
						    FontSize="14" FontWeight="Bold"
						   Foreground="Gray" Grid.Row="0"/>
				<TextBlock Text="Taix 似乎已被删除"  Foreground="Gray"   FontSize="14" Grid.Row="2"/>
				<Button Content="确定" 
						Margin="0,0,15,0"
						Click="Button_Click"
						HorizontalAlignment="Right"
						Grid.Row="3"  FontSize="14" />
			</Grid> 
		</Popup>
		<StackPanel>
			<Image x:Name="IconGray" Width="120"
				HorizontalAlignment="Center" VerticalAlignment="Top" Source="/ghost_gray (320).ico" >

				<Image.Effect>
					<DropShadowDirectionEffect BlurRadius="10" Direction="0" ShadowDepth="0" Color="Black" Opacity="0.1"/>
				</Image.Effect>
				<Image.RenderTransform>
					<TranslateTransform Y="0"/>
				</Image.RenderTransform>
			</Image>
			<Border Background="#f3f3f3" CornerRadius="6" Padding="10" Margin="0,-50,0,20">
				<Border.Effect>
					<DropShadowDirectionEffect BlurRadius="0" Direction="40" ShadowDepth="4" Color="#FFF7F7F7" Opacity="1"/>
				</Border.Effect>

				<StackPanel x:Name="Content">
					<TextBlock Foreground="Gray" Text="Taix 发生了一个预料之外的错误！" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0"/>
					<TextBlock Foreground="Gray" TextWrapping="WrapWithOverflow"  FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">
						<Run Text="对此非常抱歉！本次崩溃的"/>
						<HyperlinkButton ToolTip.Tip ="在资源文件管理器中定位到该日志文件" Click="LogHyperlinkClick">日志</HyperlinkButton>
						<Run Text="已经保存，如果方便请将它提交给开发者处理，非常谢谢。"/>
					</TextBlock>
					<TextBlock Foreground="Gray" Text="如何给开发者提交日志？" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,0"/>

					<TextBlock Foreground="Gray" TextWrapping="WrapWithOverflow"  FontSize="14" HorizontalAlignment="Left" Margin="0,5,0,0">
						<Run Text="1. 通过"/>
						<HyperlinkButton Foreground="Blue" ToolTip.Tip="浏览器打开" 
										  Click="IssuesHyperlinkClick">Github Issues</HyperlinkButton>
					</TextBlock>
				</StackPanel>
			</Border>
		</StackPanel>

		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
			<Button Click="Restart">
				<Button.Template>
					<ControlTemplate>
						<Border Background="#2b20d9"  Padding="10,10" CornerRadius="4">
							<TextBlock Text="重新启动 Taix" Foreground="White"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</StackPanel>

		
	</Grid>

</Window>
