UI/Themes/Tabbar/Tabbar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:controls="clr-namespace:UI.Controls.Tabbar"
         xmlns:base="clr-namespace:UI.Controls.Base">

  <ControlTheme x:Key="{x:Type controls:Tabbar}" 
				TargetType="controls:Tabbar">

	  <Styles>
		  <Style Selector="Border">
			  <Setter Property="Transitions">
				  <Transitions>
					  <TransformOperationsTransition
						 Property="RenderTransform"
					   Duration="0:0:0.1"/>
				  </Transitions>
			  </Setter>
		  </Style>

		  <Style Selector="TextBlock">
			  <Setter Property="Transitions">
				  <Transitions>
					  <BrushTransition
						 Property="Foreground"
					   Duration="0:0:0.3"/>
				  </Transitions>
			  </Setter>
			  
			  <Setter Property="Foreground" Value="#CCCCCC" />
		  </Style>
	  </Styles>
	  <Setter Property="MinWidth" Value="44"/>
	  <Setter Property="Background" Value="Transparent"/>
	  <Setter Property="SelectedTextColor" Value="{DynamicResource ThemeColor}"/>
    <Setter Property="Template">
      <ControlTemplate>
		  <Grid  
			  Background="{TemplateBinding Background}">
			  <Border x:Name="ActiveBlock" Width="35"  
					  CornerRadius="2"  HorizontalAlignment="Left"  
					  VerticalAlignment="Bottom" ZIndex="9" 
					  RenderTransformOrigin="0,0">
				  <Border.RenderTransform>
					  <TransformGroup>
						  <TranslateTransform X="0" Y="0"></TranslateTransform>
						  <ScaleTransform ScaleY="1"/>
					  </TransformGroup>
				  </Border.RenderTransform>
				  <base:Icon IconType="CaretUpSolid8" 
							 FontSize="10" 
							 Foreground="{DynamicResource ThemeBrush}" />
			</Border>
			  <Border Height="30" Margin="0,0,0,20">
				  <Grid x:Name="ItemsContainer">

				  </Grid>
			  </Border>
		  </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
