UI/Themes/Charts/ChartsItemTypeCard.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:base="clr-namespace:UI.Controls.Base"
        xmlns:controls="using:UI.Controls.Charts">

	<ControlTheme x:Key="{x:Type controls:ChartsItemTypeCard}"
				  TargetType="controls:ChartsItemTypeCard">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Margin" Value="5"/>

		<Styles>
			<Style Selector="controls|ChartsItemTypeCard[IsLoading=True]">
				<Style Selector="^ /template/ base|Placeholder#Loading">
					<Setter Property="IsVisible" Value="true"/>
				</Style>
				<Style Selector="^ /template/ Border#Normal">
					<Setter Property="IsVisible" Value="false"/>
				</Style>
			</Style>
		</Styles>
		
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<Border x:Name="Normal" CornerRadius="12" >
						<Border.Effect>
							<DropShadowEffect Color="{DynamicResource ThemeColor}" BlurRadius="17"  Opacity="0">
							</DropShadowEffect>
						</Border.Effect>
						<Border x:Name="Border" 
						   BorderThickness="2" Margin="0"
						   Background="{DynamicResource StandardBackgroundBrush}"
						   CornerRadius="12"  Width="150"
						   Height="150" >
							<Border.Styles>
								<Style>
									<Setter Property="Transitions">
										<Transitions>
											<BrushTransition Property="BorderBrush"/>
										</Transitions>
									</Setter>
								</Style>

								<Style Selector="^:pointerover">
									<Setter Property="BorderBrush" Value="{DynamicResource ThemeColor}"/>
								</Style>
							</Border.Styles>
							<Border.Clip>
								<RectangleGeometry Rect="0,0,150,150"/>
							</Border.Clip>
							<Grid>
								<Rectangle  x:Name="ValueBlockObj"
											   VerticalAlignment="Center"
													 Margin="0"
											 RenderTransformOrigin="0.5,0.5"
											Fill="{DynamicResource ThemeBrush}"
											HorizontalAlignment="Center">
									<Rectangle.RenderTransform>
										<ScaleTransform ScaleX="3" ScaleY="3"/>
									</Rectangle.RenderTransform>
								</Rectangle>
								<Image x:Name="IconObj" Width="25" HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>

								<TextBlock x:Name="NameTextObj"
										   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ChartsItemTypeCard}},Path=Data.Name}"
										   Foreground="{DynamicResource WhiteBgTextBrush}"
										   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>

								<Border  VerticalAlignment="Top" CornerRadius="5" Padding="5" HorizontalAlignment="Left" Margin="10" >
									<Border.Background>
										<SolidColorBrush Color="{DynamicResource ThemeColor}" Opacity="0.7"/>
									</Border.Background>
									<TextBlock x:Name="ValueTextObj" Foreground="White" FontSize="12" />
								</Border>
							</Grid>
						</Border>
					</Border>
					<base:Placeholder x:Name="Loading" IsVisible="False" CornerRadius="12"  Width="150" Height="150"/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
