UI/Views/CategoryPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:list="using:UI.Controls.List"
			  xmlns:converter="using:UI.Controls.Converters"
			  xmlns:Button="using:UI.Controls.Button"
			  xmlns:input="using:UI.Controls.Input"
			  xmlns:select="using:UI.Controls.Select"
			 xmlns:base="using:UI.Controls.Base"
			 xmlns:vm ="using:UI.ViewModels"
			 x:DataType="vm:CategoryPageViewModel"
             x:Class="UI.Views.CategoryPage">
	<Grid>
		<Grid 
			  ZIndex="2"
			  Margin="0"
			 
			  HorizontalAlignment="Stretch"
			  VerticalAlignment="Stretch">
			<Border Background="Black" Opacity=".7" CornerRadius="2"/>
			<Border Width="{Binding ElementName=EditBorder,Path=Bounds.Width}"
					Height="{Binding ElementName=EditBorder,Path=Bounds.Height}"
					Background="{Binding ElementName=EditBorder,Path=Background}"
					CornerRadius="{Binding ElementName=EditBorder,Path=CornerRadius}">
				<Border.Effect>
					<DropShadowDirectionEffect  BlurRadius="30" Direction="0" 
												ShadowDepth="0" 
												Opacity=".2" 
												Color="{DynamicResource ThemeColor}"/>
				</Border.Effect>
			</Border>

			<Border x:Name="EditBorder" MaxWidth="400" MaxHeight="350"
					Background="{DynamicResource StandardBackgroundBrush2}"
					CornerRadius="10"
					BorderBrush="{DynamicResource WindowContentBorder}" BorderThickness="1" >
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="80"/>

					</Grid.RowDefinitions>
					<Grid>
						<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
							<base:Text Content="?创建:编辑" Value="{Binding IsCreate}" 
									   VerticalAlignment="Center" />
							<TextBlock  VerticalAlignment="Center" >
								<Run Text="{Binding ShowType.Name}"/>
								<Run Text="分类"/>
							</TextBlock>
						</StackPanel>
						<Button:IconButton Foreground="#ccc"
										   Icon="ChromeClose" 
										   HorizontalAlignment="Right"
										   FontSize="12" Margin="0,0,10,0" 
										   Command="{Binding EditCloseCommand}"/>
					</Grid>

					<ScrollViewer Grid.Row="1">
						<StackPanel Grid.Row="1" Margin="10">
							<TextBlock Text="分类名称"/>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<base:ColorSelect Color="{Binding EditColor,Mode=TwoWay}" 
												  ToolTip.Tip="选择分类颜色"
												  HorizontalAlignment="Left" 
												  Margin="0,10,0,0" />

								<input:InputBox Grid.Column="1" Error="{Binding EditErrorText}"
												IsShowError="{Binding IsEditError,Mode=TwoWay}" 
												Text="{Binding EditName,Mode=TwoWay}" 
												MaxLength="10" Margin="5,10,0,0" 
												Placeholder="请输入分类名称"/>
							</Grid>
							<TextBlock Text="图标" Margin="0,10,0,0"/>
							<base:IconSelect  URL="{Binding EditIconFile,Mode=TwoWay}" 
											  HorizontalAlignment="Left" 
											  Margin="0,10,0,0" />
							<base:View Condition="=0" Value="{Binding ShowType.Id}">
								<StackPanel>
									<Border Margin="0,10,0,0">
										<!--<toggle:Toggle IsChecked="{Binding EditIsDirectoryMath,Mode=TwoWay}" TextPosition="Left" OnText="目录匹配" OffText="目录匹配"></toggle:Toggle>-->
									</Border>
									<base:View Condition="True" Value="{Binding EditIsDirectoryMath}">
										<StackPanel Margin="0,10,0,0">
											<Button:Button HorizontalAlignment="Right" Width="100"
														   Command="{Binding AddDirectoryCommand}">添加目录</Button:Button>
											<list:BaseList Items="{Binding EditDirectories}" 
														   SelectedItem="{Binding EditSelectedDirectory,Mode=TwoWay}">
												<list:BaseList.ContextMenu>
													<ContextMenu>
														<MenuItem Header="移除" 
																  Command="{Binding DirectoriesCommand}"
																  CommandParameter="remove"/>
													</ContextMenu>
												</list:BaseList.ContextMenu>
											</list:BaseList>
										</StackPanel>
									</base:View>
								</StackPanel>
							</base:View>
						</StackPanel>
					</ScrollViewer>

					<Button:Button Grid.Row="2" HorizontalAlignment="Right" Text="?创建:更新" Value="{Binding IsCreate}" Width="120" Margin="0,0,10,0" VerticalAlignment="Center" Command="{Binding EditDoneCommand}">

					</Button:Button>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
