UI/Views/DetailPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800"
			 d:DesignHeight="450"
			 xmlns:base="using:UI.Controls.Base"
			 xmlns:Tabbar="using:UI.Controls.Tabbar"
			 xmlns:btn="using:UI.Controls.Button"
			 Foreground="{DynamicResource StandardTextBrush}"
			 Background="Transparent"
			 xmlns:s="using:UI.Controls.Select"
			  xmlns:vm="using:UI.ViewModels"
			xmlns:Charts="using:UI.Controls.Charts"
			 xmlns:DatePickerBar="using:UI.Controls.DatePickerBar"
			 x:DataType="vm:DetailPageViewModel"
             x:Class="UI.Views.DetailPage">

	<UserControl.ContextMenu>
		<ContextMenu>
			<MenuItem Header="{DynamicResource Refresh}" />
		</ContextMenu>
	</UserControl.ContextMenu>

	<StackPanel Margin="20">
		<TextBlock Text="{DynamicResource App}"
				   FontSize="18" Margin="0,0,0,20"/>

		<Border
		   Background="{DynamicResource SettingPanelBgBrush}"
		   CornerRadius="12"
		   Padding="0,20">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="9*"/>
					<ColumnDefinition Width="3*"/>

				</Grid.ColumnDefinitions>
				<base:Img URL="{Binding App.IconFile}"   Width="25" Height="25"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center"/>
				<StackPanel Grid.Column="1"
							VerticalAlignment="Center">
					<base:View Condition="=False"
							   Value="{Binding IsRegexIgnore}">
						<Border Background="#f51837" Padding="10,5" CornerRadius="4" Margin="0,0,0,5" VerticalAlignment="Center"
								HorizontalAlignment="Left" IsVisible="{Binding CancelBlockBtnVisibility}"
								ToolTip.Tip="{DynamicResource LongerTip}">
							<StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
								<base:Icon IconType="StatusCircleBlock" FontSize="12"
										   VerticalAlignment="Center"
										   Foreground="White"/>
								<TextBlock Text="{DynamicResource IgnoredText}"
										   Foreground="White"
										   VerticalAlignment="Center"
										   Margin="5,0,0,0"/>
							</StackPanel>
						</Border>
					</base:View>
					<base:View Value="{Binding IsRegexIgnore}">
						<Border Background="#f51837" Padding="10,5" CornerRadius="4"
								Margin="0,0,0,5" VerticalAlignment="Center"
								HorizontalAlignment="Left"
								ToolTip.Tip="{DynamicResource LongerTip}">
							<StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
								<base:Icon IconType="StatusCircleBlock" FontSize="12" VerticalAlignment="Center" Foreground="White"/>
								<TextBlock Text="{DynamicResource MatchREIgnoredText}" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
							</StackPanel>
						</Border>
					</base:View>

					<base:View Value="{Binding App.Alias}" Condition="not empty">
						<StackPanel>
							<TextBlock ToolTip.Tip="{DynamicResource ApplicationAlias}" Grid.Column="1"
									   Text="{Binding App.Alias}"
									   FontSize="18" VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
								<TextBlock ToolTip.Tip="{DynamicResource ApplicationPName}">
									<Run Text="{Binding App.Name}"/>
								</TextBlock>
								<Run Text="(" />
								<TextBlock ToolTip.Tip="{DynamicResource ApplicationDescription}">
									<Run Text="{Binding App.Description}"/>
								</TextBlock>
								<Run Text=")" />
							</TextBlock>
						</StackPanel>
					</base:View>
					<base:View Value="{Binding App.Alias}" Condition="empty">
						<StackPanel>
							<TextBlock ToolTip.Tip="{DynamicResource ApplicationPName}"
									   Grid.Column="1"
									   Text="{Binding App.Description}"
									   FontSize="18"
									   VerticalAlignment="Center"
									   TextWrapping="WrapWithOverflow"/>

							<TextBlock
								ToolTip.Tip="{DynamicResource ApplicationDescription}"
								Text="{Binding App.Name}" FontSize="12"
								Foreground="Gray"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								Margin="0,5,0,0"/>
						</StackPanel>
					</base:View>

					<TextBlock ToolTip.Tip="{DynamicResource ApplicationFilePath}"
									   Foreground="Gray"
									   Text="{Binding App.File}"
									   Margin="0,5,0,0"
						TextWrapping="WrapWithOverflow"/>

					<!--分类-->
					<base:View Condition="not null" Value="{Binding Category}" HorizontalAlignment="Left">
						<s:Select Margin="0,10,0,0" ToolTip.Tip="{DynamicResource Classification}"
									   SelectedItem="{Binding Category,Mode=TwoWay}"
									   Options="{Binding Categorys}"
									   Padding="10,0"
									   Height="30"/>
					</base:View>
				</StackPanel>

				<Grid Grid.Column="2">
					<base:View Condition="=False" Value="{Binding IsRegexIgnore}" HorizontalAlignment="Right" Margin="0,0,20,0">
						<StackPanel>
							<btn:Button Command="{Binding BlockActionCommand}"
										CommandParameter="block"
										Width="120"
										IsVisible="{Binding BlockBtnVisibility}"
										Icon="StatusCircleBlock">忽略此应用</btn:Button>
							<btn:Button
								Command="{Binding BlockActionCommand}"
								CommandParameter="unblock" Width="120"
								IsVisible="{Binding CancelBlockBtnVisibility}"
								Icon="Remove">取消忽略</btn:Button>

						</StackPanel>
					</base:View>

					<ItemsControl Margin="0,20,10,0"
								  VerticalAlignment="Bottom"
								  ItemsSource="{Binding LinkApps}"
								  HorizontalAlignment="Right">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel ToolTip.Tip="关联"
											ScrollViewer.HorizontalScrollBarVisibility="Hidden"
											Orientation="Horizontal"
											VerticalAlignment="Center"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<base:Img Margin="2,0"
										  URL="{Binding IconFile}"
										  Width="20" Height="20"
										  ToolTip.Tip="{Binding Description}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</Grid>
		</Border>

		<WrapPanel Margin="-10">
			<StackPanel Margin="10,10,0,0">
				<TextBlock Text="时长统计" Foreground="#5c5c5c" FontSize="14" Margin="0,20,0,0"/>

				<Border Margin="0,10,0,0"  Width="680"
						HorizontalAlignment="Left"
						Background="{DynamicResource SettingPanelBgBrush}"
						Padding="20"
						CornerRadius="10">

					<StackPanel>
						<Tabbar:Tabbar Margin="0,-10,0,0"
									   Data="{Binding TabbarData}"
									   SelectedIndex="{Binding TabbarSelectedIndex,Mode=TwoWay}"
									   Width="180" HorizontalAlignment="Left"/>

						<Grid >
							<!--按天-->
							<base:View Condition="0" Value="{Binding TabbarSelectedIndex}">
								<s:DateSelect Date="{Binding ChartDate,Mode=TwoWay}"/>
							</base:View>

							<!--按周-->
							<base:View Condition="1" Value="{Binding TabbarSelectedIndex}">
								<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
									<s:Select  IsShowIcon="False" SelectedItem="{Binding SelectedWeek,Mode=TwoWay}" Options="{Binding WeekOptions}"/>
									<TextBlock Foreground="{DynamicResource DefaultTextBrush}" Margin="20,0,0,0" FontSize="14" Text="{Binding WeekDateStr}" VerticalAlignment="Center"/>
								</StackPanel>
							</base:View>
							<!--按月-->
							<base:View Condition="2" Value="{Binding TabbarSelectedIndex}">
								<s:DateSelect Date="{Binding MonthDate,Mode=TwoWay}" SelectType="Month"/>

							</base:View>
							<!--按年-->
							<base:View Condition="3" Value="{Binding TabbarSelectedIndex}">
								<s:DateSelect Date="{Binding YearDate,Mode=TwoWay}" SelectType="Year"/>
							</base:View>
						</Grid>

						<Charts:Charts IsShowCategory="False"
									   DataMaximum="{Binding DataMaximum}"
									   Height="305"
									   NameIndexStart="{Binding NameIndexStart}"
									   ChartsType="Column" Data="{Binding ChartData}"
									   Margin="0,20,0,0"/>
					</StackPanel>
				</Border>
			</StackPanel>

			<StackPanel Margin="10,0,0,0" VerticalAlignment="Bottom" Width="680">
				<TextBlock Text="月度总览" Foreground="#5c5c5c" FontSize="14" Margin="0,20,0,0"/>

				<Border
				   Background="{DynamicResource SettingPanelBgBrush}"
				   CornerRadius="12"
				   Padding="20,20"
				   Margin="0,10,0,0">
					<StackPanel>
						<Grid>
							<DatePickerBar:DatePickerBar
								ShowType="Month"
								HorizontalAlignment="Left"
								SelectedDate="{Binding Date,Mode=TwoWay}"/>

							<btn:Button ToolTip.Tip="清空此应用在该月的统计数据"
										HorizontalAlignment="Right"
										VerticalAlignment="Top" Background="#f51837"
										Foreground="White" Width="120" Margin="0"
										Icon="Delete"
										Command="{Binding ClearSelectMonthDataCommand}">清空该月统计</btn:Button>

						</Grid>

						<Grid  Margin="0,20,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="256"/>
								<ColumnDefinition Width="9*"/>
							</Grid.ColumnDefinitions>

							<Charts:Charts Data="{Binding Data}" ChartsType="Month"
										   HorizontalAlignment="Left"/>

							<StackPanel Grid.Column="1" >
								<Border Padding="15" CornerRadius="10" BorderThickness="0">
									<Border.Background>
										<SolidColorBrush Color="{DynamicResource ThemeColor}" Opacity=".08"/>
									</Border.Background>
									<Border.BorderBrush>
										<SolidColorBrush Color="{DynamicResource ThemeColor}" Opacity=".5"/>
									</Border.BorderBrush>
									<Grid>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="auto"/>
												<RowDefinition Height="auto"/>
											</Grid.RowDefinitions>
											<TextBlock  FontSize="14">
												<Run Text="该月累计使用 "
													 Foreground="{DynamicResource SubTextBrush}" />
												<Run Foreground="{DynamicResource DefaultTextBrush}"
													 FontSize="16"
													 Text="{Binding Total}"/>
											</TextBlock>
											<TextBlock Grid.Row="1"  Margin="0,5,0,0" FontSize="14">
												<Run Text="{Binding LongDay}"/>
											</TextBlock>
										</Grid>
										<base:Icon IconType="DateTimeMirrored" HorizontalAlignment="Right"
												   VerticalAlignment="Bottom" FontSize="30"
												   Foreground="{DynamicResource ThemeBrush}" Opacity=".5"/>
									</Grid>
								</Border>
								<Border Margin="0,10,0,0" Padding="15" CornerRadius="10"
										BorderThickness="0">
									<Border.Background>
										<SolidColorBrush Color="{DynamicResource ThemeColor}" Opacity=".08"/>
									</Border.Background>
									<Border.BorderBrush>
										<SolidColorBrush Color="{DynamicResource ThemeColor}" Opacity=".5"/>
									</Border.BorderBrush>
									<Grid>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="auto"/>
												<RowDefinition Height="auto"/>
											</Grid.RowDefinitions>
											<TextBlock Foreground="{DynamicResource SubTextBrush}"
													   Text="在当月所有使用应用时长中占比" FontSize="14" />

											<TextBlock Foreground="{DynamicResource DefaultTextBrush}"
													   Grid.Row="1" Margin="0,10,0,0" FontSize="24">
												<Run Text="{Binding Ratio}"/>
											</TextBlock>
										</Grid>
										<base:Icon IconType="ReportDocument"
												   HorizontalAlignment="Right"
												   VerticalAlignment="Bottom" FontSize="30"
												   Foreground="{DynamicResource ThemeBrush}"
												   Opacity=".5"/>
									</Grid>
								</Border>

							</StackPanel>
						</Grid>
					</StackPanel>
				</Border>
			</StackPanel>
		</WrapPanel>
		
	</StackPanel>
</UserControl>
