UI/Views/IndexPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			Foreground="{DynamicResource StandardTextBrush}" 
			 Background="Transparent"
			  xmlns:vm="using:UI.ViewModels"
			  x:DataType="vm:IndexPageViewModel"
			 xmlns:Tabbar="clr-namespace:UI.Controls.Tabbar" 
			  xmlns:base="clr-namespace:UI.Controls.Base"
             x:Class="UI.Views.IndexPage">

	<UserControl.ContextMenu>
		<ContextMenu>
			<MenuItem Header="{DynamicResource Refresh}" />
		</ContextMenu>
	</UserControl.ContextMenu>
	<StackPanel Margin="20">
		<TextBlock Text="{DynamicResource SideOverview}" 
				   FontSize="18" 
				   Margin="0,5,0,20"/>
		<Tabbar:Tabbar 
					   HorizontalAlignment="Left" 
					   Data="{Binding TabbarData}" 
					   SelectedIndex="{Binding TabbarSelectedIndex,Mode=TwoWay}"/>
		<TextBlock Text="{DynamicResource MostFrequent}" 
				   FontSize="14"
				   Margin="0,10,0,10" 
				   Foreground="{DynamicResource SubTextBrush}"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="4*"/>
			</Grid.ColumnDefinitions>
			<Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
				<base:Icon IconType="OEM" FontSize="80" Opacity=".1"/>
			</Grid>
			<Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
				<base:Icon IconType="WebSearch" FontSize="80" Opacity=".05" Foreground="{DynamicResource ThemeBrush}"/>
			</Grid>
			<Border CornerRadius="10" Padding="10">
				<Border.Background>
					<SolidColorBrush Color="{DynamicResource SettingPanelBgColor}" Opacity=".7"/>
				</Border.Background>
				<StackPanel>
					<Border HorizontalAlignment="Left" Padding="10,5" CornerRadius="6">
						<Border.Background>
							<SolidColorBrush Color="{DynamicResource HoverBackgroundColor}" Opacity=".5"/>
						</Border.Background>
						<StackPanel Orientation="Horizontal" TextElement.Foreground="{DynamicResource SubTextBrush}">
							<base:Icon VerticalAlignment="Center" IconType="Apps"/>
							<TextBlock FontSize="10" 
									   VerticalAlignment="Center" 
									   Text="{DynamicResource App}" 
									   Margin="5,0,0,0"/>
						</StackPanel>
					</Border>
				</StackPanel>
			</Border>
		</Grid>
	</StackPanel>
</UserControl>
