UI/Views/MainWindow.axaml

<ui:DefaultWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UI.Views.MainWindow"
		xmlns:base="clr-namespace:UI.Controls.Base"
		 xmlns:ui="clr-namespace:UI.Controls.Window"
        x:DataType="vm:MainViewModel"
        IconSource="/Resources/Icons/tai32.ico"
        xmlns:na="using:UI.Controls.Navigation"
		xmlns:control="clr-namespace:UI.Controls"
		PageContainer="{Binding PageContainer}"
		xmlns:i="using:Avalonia.Xaml.Interactivity"
		xmlns:ia="using:Avalonia.Xaml.Interactions.Core"	
		Height="553" Width="815" MinHeight="553" MinWidth="814"
        Title="Taix">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<na:Navigation x:Name="Navigation" Margin="0,32,0,0" Width="80"
					   Data="{Binding Items,Mode=TwoWay}"
					   SelectedItem="{Binding NavSelectedItem,Mode=TwoWay}">

			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="OnSelected">
					<ia:InvokeCommandAction Command="{Binding OnSelectedCommand}"
										   CommandParameter="{Binding ElementName=Navigation}"
										   />
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>
			
			<na:Navigation.BottomExtContent>
				<na:NavigationItem Icon="Settings" 
								   Title="{StaticResource SideSetting}" 
								   Uri="SettingsPage" 
								   Command="{Binding GotoPageCommand}"
								   CommandParameter="SettingPage"/>
			</na:Navigation.BottomExtContent>
		</na:Navigation>

		<Border Grid.Column="1" Background="{DynamicResource WindowContentBackground}" Margin="0,40,10,10" CornerRadius="5" BorderThickness="1,1,1,1" 
				BorderBrush="{DynamicResource WindowContentBorder}" ClipToBounds="True">
			<control:PageContainer IndexUriList="{Binding IndexUriList}"
								Instance="{Binding PageContainer,Mode=TwoWay}"
								   Uri="{Binding Uri,Mode=TwoWay}" 
								   Title="{Binding Title}" 
								  />
		</Border>
    </Grid>
	

</ui:DefaultWindow>

