UI/Views/SettingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:model="using:UI.ViewModels"
			 x:DataType="model:SettingPageViewModel"
			 xmlns:Btn="using:UI.Controls.Button"
			 xmlns:select="using:UI.Controls.Select"
			 xmlns:Tabbar="using:UI.Controls.Tabbar"
			 xmlns:SettingPanel="using:UI.Controls.SettingPanel"
             x:Class="UI.Views.SettingPage">
	<StackPanel Margin="20">
		<TextBlock Text="设置" FontSize="18" Margin="0,5,0,20"/>
		<Tabbar:Tabbar Width="230"
					   HorizontalAlignment="Left" Data="{Binding TabbarData}"
					   SelectedIndex="{Binding TabbarSelectedIndex,Mode=TwoWay}"/>

		<TabControl
			   SelectedIndex="{Binding TabbarSelectedIndex}"
			   BorderThickness="0"
			   Margin="0,15,0,0"
			   Padding="0"
			   Background="Transparent">
			<TabControl.Styles>
				<Style Selector="TabItem">
					<Setter Property="Template">
						<ControlTemplate>
						</ControlTemplate>
					</Setter>
				</Style>
			</TabControl.Styles>

			<TabItem Foreground="{DynamicResource StandardTextBrush}">
				<SettingPanel:SettingPanel Data="{Binding Data,Mode=TwoWay}" />
			</TabItem>
			
			<TabItem Foreground="{DynamicResource StandardTextBrush}">
				<SettingPanel:SettingPanel Data="{Binding Data,Mode=TwoWay}" Margin="0,0,0,10"/>
			</TabItem>

			<TabItem Foreground="{DynamicResource StandardTextBrush}">
				<SettingPanel:SettingPanel Data="{Binding Data,Mode=TwoWay}" Margin="0,0,0,0"/>
			</TabItem>

			<TabItem Foreground="{DynamicResource StandardTextBrush}">
				<!--数据-->

				<StackPanel Margin="0,10,0,0">
					<TextBlock Text="删除数据" Foreground="#f54f4e" FontSize="14"/>
					<Border Background="{DynamicResource SettingPanelBgBrush}" Padding="20" CornerRadius="6" Margin="0,10,0,0" BorderBrush="{DynamicResource SettingPanelBorderBrush}" BorderThickness="1">
						<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
							<TextBlock Text="从" VerticalAlignment="Center"/>
							<select:DateSelect Date="{Binding DelDataStartMonthDate,Mode=TwoWay}" Margin="10,0" SelectType="Month"/>
							<TextBlock Text="到" VerticalAlignment="Center"/>
							<select:DateSelect Date="{Binding DelDataEndMonthDate,Mode=TwoWay}" Margin="10,0" SelectType="Month"/>
							<Btn:Button Margin="20,0,0,0" Icon="Delete" Content="执行" 
										Width="80" Background="#f51837"
										Foreground="White" Command="{Binding DelDataCommand}" 
										ToolTip.Tip="删除并且不可恢复"/>
						</StackPanel>
					</Border>
					<TextBlock Text="导出数据"  FontSize="14"  Margin="0,15,0,0"/>
					<Border Background="{DynamicResource SettingPanelBgBrush}" Padding="20" CornerRadius="6" Margin="0,10,0,0" BorderBrush="{DynamicResource SettingPanelBorderBrush}" BorderThickness="1">
						<StackPanel>
							<TextBlock Text="导出为xlsx和csv格式。" Foreground="#989CA1" FontSize="12"/>
							<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
								<TextBlock Text="从" VerticalAlignment="Center"/>
								<select:DateSelect Date="{Binding ExportDataStartMonthDate,Mode=TwoWay}" Margin="10,0" SelectType="Month"/>
								<TextBlock Text="到" VerticalAlignment="Center"/>
								<select:DateSelect Date="{Binding ExportDataEndMonthDate,Mode=TwoWay}" Margin="10,0" SelectType="Month"/>
								<Btn:Button Margin="20,0,0,0" Icon="Share" Content="导出" Width="80" Command="{Binding ExportDataCommand}"/>
							</StackPanel>
						</StackPanel>
					</Border>
				</StackPanel>
			</TabItem>
			<TabItem Foreground="{DynamicResource StandardTextBrush}">
				<!--关于-->
				<Border Background="{DynamicResource SettingPanelBgBrush}" Padding="20" CornerRadius="6">
					<StackPanel HorizontalAlignment="Left">
						<Image Width="25" Source="/Resources/Icons/tai.ico" HorizontalAlignment="Left"/>
						<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
							<TextBlock VerticalAlignment="Center">
								<Run Text="Taix 版本号 "/>
								<Run Text="{Binding Version}"/>
							</TextBlock>
							<Btn:Button IsVisible="{Binding CheckUpdateBtnVisibility}" 
										Command="{Binding CheckUpdate}" 
										Margin="20,0,0,0" 
										VerticalAlignment="Center" Width="120" 
										Icon="SetlockScreen" Content="检查更新"/>
						</StackPanel>
						<TextBlock Margin="0,30,0,0">
							
							<HyperlinkButton Command="{Binding OpenURL}" 
									   CommandParameter="https://github.com/Planshit/Tai/discussions/279">浏览器统计插件</HyperlinkButton>
						</TextBlock>
						<TextBlock Margin="0,15,0,0">
							<Run Text="开源 "/>
							<HyperlinkButton Command="{Binding OpenURL}" CommandParameter="https://github.com/NLick47/Taix">https://github.com/NLick47/Taix</HyperlinkButton>
						</TextBlock>
						<TextBlock Margin="0,5,0,0">
							<Run Text="讨论 "/>
							<HyperlinkButton Command="{Binding OpenURL}" CommandParameter="https://github.com/NLick47/Taix/discussions">https://github.com/NLick47/Taix/discussions</HyperlinkButton>
						</TextBlock>

						<TextBlock Margin="0,10,0,0">
							<Run Text="外部资源声明 "/>
						</TextBlock>
						<TextBlock Foreground="Gray" Margin="0,5,0,0" Text="Icon 来自微软 Emoji"/>
					</StackPanel>
				</Border>
			</TabItem>
		</TabControl>
	</StackPanel>
</UserControl>
