UI/Resources/Localization/StringResources.en.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:system="clr-namespace:System;assembly=netstandard"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<system:String x:Key="SideOverview">overview</system:String>
	<system:String x:Key="SideStatistics">statistics</system:String>
	<system:String x:Key="SideDetails">details</system:String>
	<system:String x:Key="SideSort">sort</system:String>
	<system:String x:Key="SideSetting">setting</system:String>

	<system:String x:Key="Refresh">refresh</system:String>
	<system:String x:Key="MostFrequent">Mmost frequent</system:String>
	<system:String x:Key="App">App</system:String>
	<system:String x:Key="Today">Today</system:String>
	<system:String x:Key="Thisweek">Thisweek</system:String>
	<!--window button Tip-->
	<system:String x:Key="Back">back</system:String>
	<system:String x:Key="Minimization">mini</system:String>
	<system:String x:Key="Maximize">max</system:String>
	<system:String x:Key="Restore">restore</system:String>
	<system:String x:Key="Close">close</system:String>
	
	
	<system:String x:Key="LongerTip">The app no longer counts time</system:String>
	<system:String x:Key="IgnoredText">Have been ignored</system:String>
	<system:String x:Key="MatchREIgnoredText">The match has been ignored by the RE</system:String>
	<system:String x:Key="ApplicationAlias">Application alias</system:String>
	<system:String x:Key="ApplicationPName">Application process name</system:String>
	<system:String x:Key="ApplicationDescription">Application description</system:String>
	<system:String x:Key="ApplicationFilePath">Application file path</system:String>


	<system:String x:Key="Open">open</system:String>
	<system:String x:Key="Exit">exit</system:String>
</ResourceDictionary>
