UI/Themes/Select/DateSelect.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:button="using:UI.Controls.Button"
		xmlns:base="using:UI.Controls.Base"
        xmlns:controls="using:UI.Controls.Select">
	<SolidColorBrush x:Key="ThemeLightBrush" Color="{DynamicResource ThemeColor}" Opacity=".1"/>
  <ControlTheme x:Key="{x:Type controls:DateSelect}" TargetType="controls:DateSelect">
	 <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Template">
      <ControlTemplate>
		  <!--<Border  Background="{TemplateBinding Background}"  
				   HorizontalAlignment="Left" >
			  <Grid>
				  --><!--当前选择项--><!--
				  <Border Background="{Binding ElementName=Main,Path=Background}"  ZIndex="-1" 
						  Width="{Binding ElementName=Main,Path=ActualWidth}"  
						  Height="{Binding ElementName=Main,Path=ActualHeight}" 
						  CornerRadius="{Binding ElementName=Main,Path=CornerRadius}">
					  <Border.Effect>
						  <DropShadowEffect  Color="#d8d2d2"  BlurRadius="1" 
											 OffsetX="-3.46"
											 OffsetY="2" Opacity="0.1">
							  
						  </DropShadowEffect>
					  </Border.Effect>
					 </Border>

				  <Border x:Name="Main" Margin="0,0,0,0" 
						  Background="{DynamicResource StandardBackgroundBrush}" 
						  HorizontalAlignment="Left" Padding="18,10" 
						  CornerRadius="5">
						
					</Border>
			  </Grid>
			  
		 </Border>-->
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
